<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Most popular dogs</title>
<meta name="keywords" content="">
<meta name="description" content="Great Dane Information The Great Dane is a German breed of large mastiff-sighthound, which descends from hunting dogs of the Middle Ages used to hunt bears, wild boar, and deer. They were also used as guardian dogs of German nobility. It is one of the two largest dog breeds in the world, along with the Irish Wolfhound.[1][2][3]
In the middle of the 16th century, the nobility in many countries of Europe imported strong, long-legged dogs from England, which were descended from crossbreeds between English Mastiffs and Irish Wolfhounds.">
<meta name="author" content="">
<link rel="canonical" href="https://Irispincy.github.io/WWW1/19/">
<link crossorigin="anonymous" href="/WWW1/assets/css/stylesheet.b609c58d5c11bb90b1a54e04005d74ad1ddf22165eb79f5533967e57df9c3b50.css" integrity="sha256-tgnFjVwRu5CxpU4EAF10rR3fIhZet59VM5Z&#43;V9&#43;cO1A=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://Irispincy.github.io/WWW1/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://Irispincy.github.io/WWW1/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://Irispincy.github.io/WWW1/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://Irispincy.github.io/WWW1/apple-touch-icon.png">
<link rel="mask-icon" href="https://Irispincy.github.io/WWW1/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://Irispincy.github.io/WWW1/19/index.xml">
<link rel="alternate" hreflang="en" href="https://Irispincy.github.io/WWW1/19/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://Irispincy.github.io/WWW1/19/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content=""/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "",
      "item": "https://Irispincy.github.io/WWW1/19/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://Irispincy.github.io/WWW1/" accesskey="h" title="Most popular dogs (Alt + H)">Most popular dogs</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <ul class="lang-switch"><li>|</li>
                </ul>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main"> 
<div class="post-content"><h2 id="great-dane">Great Dane<a hidden class="anchor" aria-hidden="true" href="#great-dane">#</a></h2>
<p><img loading="lazy" src="../img/19.png" alt="Great Dane"  />
</p>
<h3 id="information">Information<a hidden class="anchor" aria-hidden="true" href="#information">#</a></h3>
<p>The Great Dane is a German breed of large mastiff-sighthound, which descends from hunting dogs of the Middle Ages used to hunt bears, wild boar, and deer. They were also used as guardian dogs of German nobility. It is one of the two largest dog breeds in the world, along with the Irish Wolfhound.[1][2][3]</p>
<p>In the middle of the 16th century, the nobility in many countries of Europe imported strong, long-legged dogs from England, which were descended from crossbreeds between English Mastiffs and Irish Wolfhounds. They were dog hybrids in different sizes and phenotypes with no formal breed.[4] These dogs were called Englische Docke or Englische Tocke – later written and spelled: Dogge – or Englischer Hund in Germany. The name simply meant &ldquo;English dog&rdquo;. Since then, the English word &ldquo;dog&rdquo; has come to be associated with a molossoid dog in Germany[5] and France.[6] These dogs were bred in the courts of German nobility, independent of the English methods, since the start of the 17th century.[7][8]</p>
<p>More: <a href="https://en.wikipedia.org/wiki/Great_Dane">https://en.wikipedia.org/wiki/Great_Dane</a>.</p>
<h3 id="fun-facts">Fun facts<a hidden class="anchor" aria-hidden="true" href="#fun-facts">#</a></h3>
<p>They’re certainly great, but did you know they’re not Danish? Dogs resembling Great Danes appear as far back as carvings in ancient Egypt, but the modern Great Dane was actually bred in Germany in the 1800s as a boar-hunting beast.
Today, these giant dogs make beloved family pets. They are often described as “the Apollo of dogs,” thanks to their grace, courage, stature, and beauty. Here’s everything else you need to know about these colossal canines:
A male Great Dane can reach up to 32 inches at the shoulder and weigh a massive 175 pounds. Females are slightly smaller, at up to 30 inches and 140 pounds — and both males and females can tower over many humans when they stand on their hind legs. Despite their size, Great Danes are elegant, and even regal in their gait and disposition.</p>
<p>More: <a href="https://www.akc.org/expert-advice/lifestyle/8-facts-about-great-danes/">https://www.akc.org/expert-advice/lifestyle/8-facts-about-great-danes/</a>.</p>
<h3 id="how-to-take-care-of-great-dane">How to take care of Great Dane?<a hidden class="anchor" aria-hidden="true" href="#how-to-take-care-of-great-dane">#</a></h3>
<p><a href="https://www.vidavetcare.com/dog-breed/great-dane/">https://www.vidavetcare.com/dog-breed/great-dane/</a></p>
<p><a href="https://www.thefarmersdog.com/digest/the-great-dane-guide-history-personality-food-training-care-and-more/">https://www.thefarmersdog.com/digest/the-great-dane-guide-history-personality-food-training-care-and-more/</a></p>
<p><a href="https://www.pdsa.org.uk/pet-help-and-advice/looking-after-your-pet/puppies-dogs/large-dogs/great-dane">https://www.pdsa.org.uk/pet-help-and-advice/looking-after-your-pet/puppies-dogs/large-dogs/great-dane</a></p>
<p><a href="../dog_list/">Back&hellip;</a></p>


</div>
    </main>
    
<footer class="footer">
    <span>&copy; 2024 <a href="https://Irispincy.github.io/WWW1/">Most popular dogs</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
